{
  "name": "hashbet-api",
  "version": "1.0.0",
  "description": "HashBet Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node -e \"console.log('No backend tests configured yet')\"",
    "migrate": "node src/scripts/migrate.js",
    "db:check": "node src/scripts/check-db.js",
    "db:backfill:chain": "node src/scripts/backfill-chain-bets.js",
    "db:reset": "node src/scripts/reset-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^8.7.1",
    "swagger-ui-express": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "ethers": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
